<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-with, initial-scale=1">

    <title>Visualization | Decompression using LZW</title>

    <!-- Remote stylesheets. -->
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">

    <link rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
        integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M"
        crossorigin="anonymous">

    <!-- Local stylesheets. -->
    <link rel="stylesheet" href="../common/common.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation header (menu) to select the different sub-sites. -->
    <div id="navigationSection" class="section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="navbar-brand">Data Compression</div>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <!-- LZ77 -->
                    <li class="nav-item dropdown">
                        <a id="lz77Dropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LZ77</a>
                        <div class="dropdown-menu" aria-labelledby="lz77Dropdown">
                            <a class="dropdown-item" href="../lz77/compression.html">Compression</a>
                            <a class="dropdown-item" href="../lz77/decompression.html">Decompression</a>
                        </div>
                    </li>

                    <!-- LZ78 -->
                    <li class="nav-item dropdown">
                        <a id="lz78Dropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LZ78</a>
                        <div class="dropdown-menu" aria-labelledby="lz78Dropdown">
                            <a class="dropdown-item" href="compression.html">Compression</a>
                            <a class="dropdown-item" href="decompression.html">Decompression</a>
                        </div>
                    </li>

                    <!-- LZW -->
                    <li class="nav-item dropdown">
                        <a id="lzwDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">LZW</a>
                        <div class="dropdown-menu active" aria-labelledby="lzwDropdown">
                            <a class="dropdown-item" href="../lzw/compression.html">Compression</a>
                            <a class="dropdown-item active" href="../lzw/decompression.html">Decompression</a>
                        </div>
                    </li>
                </ul>
            </div>

        </nav>
    </div>

    <!-- Title. -->
    <h1>LZW - Decompression step-by-step</h1>

    <!-- The configuration section where the user input happens. -->
    <div id="configurationSection" class="section">
        <table id="configurationTable" class="ctable table table-striped table-hover">
            <tbody id="configurationValues">
                <!-- Compressed data (indices). -->
                <tr id="rowCompressedData">
                    <td id="compressedDataLabel" class="tableColumnLabel">Compressed data (indices):</td>
                    <td id="compressedDataValue" class="tableColumnValue">
                        <textarea id="compressedDataInput" name="compressedData" cols="80" rows="5" maxlength="100"></textarea>
                        <div class="spacing20px"></div>
                    </td>
                </tr>
                <!-- Initial dictionary. -->
                <tr id="rowInitialDictionary">
                    <td id="initialDictionaryLabel" class="tableColumnLabel">Initial dictionary:</td>
                    <td id="initialDictionaryValue" class="tableColumnValue">
                        <textarea id="initialDictionaryInput" name="initialDictionary" maxlength="100"></textarea>
                        <div class="spacing20px"></div>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Reset button spanning the whole container width. -->
        <button id="resetInputButton" type="button" class="btn btn-danger btn-block" name="resetInput">
            Reset/clear input data
        </button>
    </div>

    <!-- The controls section to follow the simulation step-by-step. -->
    <div id="controlsSection" class="section">
        <form id="controlsForm">
            <!-- Button to go back to the start. -->
            <button id="startButton" type="button" class="btn btn-primary btn-lg controlButton" name="start">
                <i class="fas fa-fast-backward"> Back to start</i>
            </button>
            <!-- Button to go to the previous step. -->
            <button id="previousButton" type="button" class="btn btn-primary btn-lg controlButton" name="previous">
                <i class="fas fa-step-backward"> Previous step</i>
            </button>
            <!-- Button to initialize the simulation. This is basically the same as
                 the start button, but this should make it more obvious which button
                 to press. -->
            <button id="initButton" type="button" class="btn btn-primary btn-lg controlButton" name="init">
                <i class="fas fa-play-circle"> Start</i>
            </button>
            <!-- Button to go to the next step. -->
            <button id="nextButton" type="button" class="btn btn-primary btn-lg controlButton" name="next">
                <i class="fas fa-step-forward"> Next step</i>
            </button>
            <!-- Button to go to the last step. -->
            <button id="endButton" type="button" class="btn btn-primary btn-lg controlButton" name="end">
                <i class="fas fa-fast-forward"> Last step</i>
            </button>
        </form>
    </div>

    <!-- The section with the dictionary. -->
    <div id="dictionarySection" class="section">
        <table id="dictionaryTable" class="ctable table table-bordered">
            <thead id="dictionaryHeader">
                <tr>
                    <th scope="col">Index</th>
                    <th scope="col">Entry</th>
                </tr>
            </thead>
            <tbody id="dictionaryValues">
            </tbody>
        </table>
    </div>

    <!-- The output section where the algorithm is presented in textual form. -->
    <div id="outputSection" class="section">
        <table id="outputTable" class="ctable table table-striped table-hover">
            <tbody id="outputValues">
                <!-- The current step number consisting of a main step and a
                     sub-step. -->
                <tr id="rowStepNumber">
                    <td id="stepNumberLabel" class="tableColumnLabel">Step:</td>
                    <td id="stepNumberValue" class="tableColumnValue"></td>
                </tr>
                <!-- The current index. -->
                <tr id="rowCurrentIndex">
                    <td id="currentIndexLabel" class="tableColumnLabel">Current index:</td>
                    <td id="currentIndexValue" class="tableColumnValue"></td>
                <!-- The explanation of the current (sub-)step, for example why a
                     match has been chosen instead of the other ones. -->
                <tr id="rowExplanation">
                    <td id="explanationLabel" class="tableColumnLabel">Explanation:</td>
                    <td id="explanationValue" class="tableColumnValue"></td>
                </tr>
                <!-- The output tuples. To avoid edits by the user, this is set to
                     read-only. -->
                <tr id="rowOutput">
                    <td id="outputLabel" class="tableColumnLabel">Output:</td>
                    <td id="outputValue" class="tableColumnValue">
                        <textarea id="outputArea" name="output" cols="80" rows="5" readonly="true"></textarea>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- General purpose modal. The content is adapted to fit the current needs. -->
    <div id="modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 id="modalTitle" class="modal-title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div id="modalBody" class="modal-body">
                </div>
                <div id="modalFooter" class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- External scripts. -->
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh"
        crossorigin="anonymous">
    </script>

    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous">
    </script>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-maxlength/1.7.0/bootstrap-maxlength.min.js"
        integrity="sha384-56NvzBS6HSzWl0ISe8ae/V5zl19eYBSPNMl1EiBRpGgbQ4gv1XZaCD4Tem0ehZrb"
        crossorigin="anonymous">
    </script>

    <!-- Local scripts. -->
    <script src="../common/common.js?from=lzw-decompression"></script>
    <script src="decompression.js"></script>
</body>

</html>
